[00:29.02] 明け方過ぎの国道までの
[00:33.69] 細い抜け道 君が呟く
[00:38.17] 「恐いものなど何も無いよ」と
[00:42.74] 見送る為の言葉に涙流れた
[00:48.74] 
[00:51.86] つまらぬ事で話は絶えず
[00:56.55] 散らかる部屋で笑いあえてた
[01:01.34] 夢追う事に恐れは無くて
[01:05.60] 生まれた街とサヨナラ決めた
[01:12.10] 
[01:10.26] 「いつか会いに来る」と
[01:14.71] 「いつも忘れない」と
[01:19.48] 手を振る君の瞳も
[01:23.93] 言えずにココロの中で誓う
[01:29.93] 
[01:28.68] 旅立つ空に 出会いと別れ
[01:33.01] 青春の日々 全てを描き
[01:37.64] いつか互いに大きな花を
[01:42.52] 綺麗な花を咲かせ また共に笑おう
[01:50.52] 
[01:51.11] あの日を胸に あて無く続く
[01:55.76] 道は眠れぬ夜と連なる
[02:00.76] 
[02:00.36] 叶いかけた夢と
[02:04.95] 紡ぎだした文字の
[02:09.71] 狭間で揺れるのは
[02:14.17] 気紛れ 日替わり 時計の針
[02:20.67] 
[02:19.02] 流れる雲に 明日を誓えど
[02:23.39] 置いてかれてる不安はよぎる
[02:27.73] その度君を 君の言葉を
[02:32.62] 思い返して 涙集め声枯らす
[02:39.12] 
[03:04.57] 今も信じているよ
[03:09.09] いつも忘れないよ
[03:13.50] 手を振る君の瞳を
[03:18.01] 帰らぬ儚き蒼き日々を
[03:23.01] 
[03:23.52] 旅立つ空に 出会いと別れ
[03:28.22] 青春の日々 全てを描き
[03:32.90] いつか互いに大きな花を
[03:37.59] 綺麗な花を咲かすと決めた
[03:43.59] 
[03:42.06] 変わらぬ空に 君を映して
[03:46.86] 上手く飛べたら 高く飛べたら
[03:51.14] ツバサ広げて 秋風越えて
[03:56.01] 夢を手にして
[03:58.37] 会えたなら共に笑おう
[04:03.37] 
[04:04.61] 会えたなら共に笑おう