[00:29.74] 明け方過ぎの国道までの
[00:34.21] 細い抜け道 君が呟く
[00:38.77] 「恐いものなど何も無いよ」と
[00:43.21] 見送る為の言葉に涙流れた
[00:49.21] 
[00:52.42] つまらぬ事で話は絶えず
[00:57.04] 散らかる部屋で笑いあえてた
[01:01.64] 夢追う事に恐れは無くて
[01:06.21] 生まれた街とサヨナラ決めた
[01:12.71] 
[01:10.95] 「いつか会いに来る」と
[01:15.29] 「いつも忘れない」と
[01:19.93] 手を振る君の瞳も
[01:24.56] 言えずにココロの中で誓う
[01:30.56] 
[01:29.05] 旅立つ空に 出会いと別れ
[01:33.69] 青春の日々 全てを描き
[01:38.12] いつか互いに大きな花を
[01:42.76] 綺麗な花を咲かせまた共に笑おう
[01:50.26] 
[01:51.97] あの日を胸に あて無く続く
[01:56.45] 道は眠れぬ夜と連なる
[02:01.45] 
[02:01.06] 叶いかけた夢と 紡ぎだした文字の
[02:10.11] 狭間で揺れるのは
[02:14.77] 気紛れ 日替わり 時計の針
[02:21.27] 
[02:19.13] 流れる雲に 明日を誓えど
[02:23.91] 置いてかれてる不安はよぎる
[02:28.48] その度君を 君の言葉を
[02:33.05] 思い返して 涙集め声枯らす
[03:05.02] 今も信じているよ
[03:09.50] いつも忘れないよ
[03:14.25] 手を振る君の瞳を
[03:18.61] 帰らぬ儚き蒼き日々を
[03:23.61] 
[03:24.47] 旅立つ空に 出会いと別れ
[03:29.01] 青春の日々 全てを描き
[03:33.76] いつか互いに大きな花を
[03:38.28] 綺麗な花を咲かすと決めた
[03:44.28] 
[03:42.79] 変わらぬ空に 君を映して
[03:47.37] 上手く飛べたら 高く飛べたら
[03:51.90] ツバサ広げて 秋風超えて 夢を手にして
[03:58.73] 会えたなら共に笑おう
[04:05.61] 会えたなら共に笑おう