[00:29.79] 明け方過ぎの国道までの
[00:34.27] 細い抜け道 君が呟く
[00:38.79] 「恐いものなど何も無いよ」と
[00:43.24] 見送る為の言葉に涙流れた
[00:49.24] 
[00:52.40] つまらぬ事で話は絶えず
[00:57.01] 散らかる部屋で笑いあえてた
[01:01.69] 夢追う事に恐れは無くて
[01:06.21] 生まれた街とサヨナラ決めた
[01:12.71] 
[01:10.92] 「いつか会いに来る」と
[01:15.20] 「いつも忘れない」と
[01:19.93] 手を振る君の瞳も
[01:24.55] 言えずにココロの中で誓う
[01:30.55] 
[01:29.00] 旅立つ空に 出会いと別れ
[01:33.62] 青春の日々 全てを描き
[01:38.12] いつか互いに大きな花を
[01:42.75] 綺麗な花を咲かせまた共に笑おう
[01:50.25] 
[01:51.92] あの日を胸に あて無く続く
[01:56.46] 道は眠れぬ夜と連なる
[02:01.46] 
[02:01.00] 叶いかけた夢と 紡ぎだした文字の
[02:10.19] 狭間で揺れるのは
[02:14.75] 気紛れ 日替わり 時計の針
[02:21.25] 
[02:19.18] 流れる雲に 明日を誓えど
[02:23.99] 置いてかれてる不安はよぎる
[02:28.45] その度君を 君の言葉を
[02:33.04] 思い返して 涙集め声枯らす
[03:05.04] 今も信じているよ
[03:09.54] いつも忘れないよ
[03:14.24] 手を振る君の瞳を
[03:18.68] 帰らぬ儚き蒼き日々を
[03:23.68] 
[03:24.44] 旅立つ空に 出会いと別れ
[03:29.01] 青春の日々 全てを描き
[03:33.77] いつか互いに大きな花を
[03:38.22] 綺麗な花を咲かすと決めた
[03:44.22] 
[03:42.72] 変わらぬ空に 君を映して
[03:47.34] 上手く飛べたら 高く飛べたら
[03:51.96] ツバサ広げて 秋風超えて 夢を手にして
[03:58.77] 会えたなら共に笑おう
[04:05.69] 会えたなら共に笑おう