[00:00.37] おおきくOne step向こう側へ
[00:04.03] 強く願えばきっと行ける
[00:08.16] 遥か遠くへ
[00:10.06] 見えるゴールへ
[00:12.11] 目指して
[00:14.89] 手は離さないで
[00:22.03] 手は離さないで
[00:31.62] 雲ひとつない空見上げた 太陽だけが蒼に浮かぶ
[00:38.97] 進むべき路を照らした 迷いを溶かして
[00:45.82] ネガティブだけが色褪せる程に 明るく晴れる
[00:52.83] 昨日より
[00:54.44] 広い世界を
[00:56.63] 楽しもうMy friends
[01:00.09] 一度きりの今を
[01:06.29] 踏み出すOne stepヒカリまで
[01:10.00] 今しかない チャンスだね
[01:13.76] 夢への地図は みつかるいつか 信じれば
[01:20.46] おおきくOne step向こう側へ
[01:24.23] 強く願えばきっと行ける
[01:27.94] 遥か遠くへ
[01:30.04] 見えるゴールへ
[01:32.22] 目指して
[01:34.87] 手は離さないで
[01:41.88] 手は離さないで
[01:51.60] かざした手 指の隙間を すり抜けて届く陽が
[01:58.74] 閉じた瞼をアツくさせる あの日と同じね
[02:05.70] 誰のものでもない 私だけのスタイルで
[02:13.07] 輝いて
[02:14.26] いけるように
[02:16.47] 笑ってたいから
[02:19.98] 一度きりの今を
[02:26.33] 踏み出すOne step ヒカリまで
[02:30.00] 今しかない チャンスだね
[02:33.83] 夢への地図は みつかるいつか 信じれば
[02:40.40] おおきくOne step 向こう側へ
[02:44.22] 強く願えばきっと行ける
[02:48.23] 遥か遠くへ
[02:49.84] 見えるゴールへ
[02:52.04] 目指して
[02:54.91] 手は離さないで
[03:01.96] 手は離さないで
[03:10.98] ひとりじゃないんだ きみもわたしも
[03:24.66] Step, step 軽い足取りで
[03:27.59] いつもの道も特別に
[03:31.37] 一緒にいこう
[03:32.95] 共にいこう
[03:35.08] このままどこまででも
[03:40.94] 踏み出すOne step ヒカリまで
[03:44.62] 今しかない チャンスだね
[03:48.32] 夢への地図は
[03:50.28] みつかるいつか
[03:52.67] 信じれば
[03:55.04] おおきくOne step 向こう側へ
[03:58.86] 強く願えばきっと行ける
[04:02.85] 遥か遠くへ
[04:04.74] 見えるゴールへ
[04:06.80] 目指して
[04:09.56] 手は離さないで
[04:16.92] 手は離さないで