[00:11.71] 柔らかな春の薫り
[00:17.58] 今もまだ追いかけてる
[00:23.44] それは今日を生きるための強さを思い出すから
[00:33.94] 
[00:33.76] 失ったものをずっと嘆いても 何も変わらない
[00:45.37] それよりも 君がくれた希望や夢を育んでいこう
[00:56.37] 
[00:57.41] 限りない未来を描くのは
[01:04.49] 他の誰にもできないから
[01:09.74] 躓いた過去も 明日への糧になるように
[01:15.42] 弱さも受け止め踏み出すんだ
[01:21.92] 
[01:20.98] 君といた あの日を忘れない
[01:27.83] 大切なものは心-ここ-にあるから
[01:33.14] 俯きそうなら 澄んだ空 願いを映して
[01:38.84] 広がる世界へ飛び込んでみよう
[01:44.64] 新しい景色を探しにいこう
[01:50.64] 
[02:00.20] 笑顔に触れる喜び 好きを見つける幸せ
[02:11.69] 君にまつわる全ての感情が愛おしいよ
[02:20.19] 
[02:47.90] 声にする勇気を持ち続けたい
[02:52.07] いつだって自分らしく
[02:57.07] 
[03:00.37] 限りない未来を描くのは
[03:07.33] 僕だけにしかできないから
[03:12.75] 何度倒れても 明日へと繋がるように
[03:18.34] 弛まぬ想いを貫くんだ
[03:23.34] 
[03:23.72] 君といた あの日を忘れない
[03:30.77] 何があっても揺らぐことはない
[03:36.09] 温かな愛と厳しさを胸に抱いて
[03:41.70] 広がる世界へ羽ばたいていこう
[03:47.55] かけがえのない時 輝かせよう