[00:04.08] ねえあたし知ってるよ きみがひとり“XX”してるの知ってるよ
[00:08.27] ビクンビクン震えてさ 声もダダ漏れなんだわ
[00:11.05] 正直に言っちゃえよ バレてるんだし言っちゃえよ 効いてんの?
[00:15.59] 普通普通 恥ずかしい? みんな隠しているだけ (ムッフー)
[00:30.09] 
[00:25.18] (Deco) ねえあたし知ってるよ きみがひとり"涙"してるの知ってるよ
[00:30.03] グスングスン凹んでさ 弱音ヒトカラ in the night
[00:32.92] 朝が来るまで一緒コース もっと泣いたって
[00:35.48] 何度だって受け止めてあげる
[00:37.46] もう我慢しないでいっぱい出してね
[00:40.29] Mwah! お願い きみが欲しいの
[00:43.38] 慰めさせてシェイクシェイク 愛の才能で
[00:47.11] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[00:50.28] ねえいいでしょう? 舐め取って 飲み干したいんだってだってば
[00:54.73] Mwah! お願い きみが欲しいの
[00:57.82] 頼り散らしてシックラブ なんて最高ね
[01:01.37] 分けてくれなきゃ 君の"痛い"感じていたい
[01:03.91] ねえいいでしょう? 吸い取って 救いたいんだってだってば
[01:10.10] 見たい見たい見たい見たい 見たい見たい見たい見たい
[01:14.80] 見たい見たい見たい見たい 見たい見たい見たい見たい見たいの きみの中
[01:17.28] 見たい見たい見たい見たい 見たい見たい見たい見たい
[01:20.51] 見たい見たい見たい見たい 見たい見たい見たい見たい見たいの見たいの
[01:24.15] ねえあたし知ってるよ きみがひとり悔しがってんの知ってるよ
[01:28.15] ズキュンズキュン高まるじゃん きみを推すことをやめない
[01:30.92] ねえあたし知ってるよ きみはできる子 知ってるよ
[01:34.47] つらい時は弱いくらいで丁度いい あたしそれでも好きだよ
[01:38.38] Mwah! お願い きみが欲しいの
[01:41.47] 名前を呼んでよ いつだって会いに参上
[01:45.27] きみはひとりだ だから歌う「ひとりじゃない」
[01:48.43] もういいでしょう
[01:49.67] ソロプレイはお仕舞いなんだってだってば
[01:53.72] きみが病めるときも あたし側にいるわ
[02:00.85] いつも見守っているわ そうよ 怖くないのよ whoa
[02:11.14] Mwah! お願い きみが欲しいの
[02:14.42] 慰めさせてシェイクシェイク 愛の才能で
[02:18.03] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[02:21.18] ねえいいでしょう? 舐め取って 飲み干したいんだってだってば
[02:25.74] Mwah! お願い きみが欲しいの
[02:28.85] 頼り散らしてシックラブ なんて最高ね
[02:32.47] 分けてくれなきゃ 君の"痛い"感じていたい 覗いていたい
[02:36.87] 吸い取って 救いたいんだってだってば
[02:40.20] ねえあたし知ってるよ きみがひとり"涙"してるの知ってるよ
[02:44.50] グスングスン凹んでさ 弱音ヒトカラ in the night
[02:47.52] 朝が来るまで一緒コース もっと泣いたって
[02:49.98] 何度だって受け止めてあげる
[02:51.98] もう我慢しないで出してっててってば さあ